<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/icn.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <title>PLL</title>
</head>
<body>
    <div class="div2">
        <img class="img4" src="imgs/c1.png" alt="CUBAÇO" width="50" height="50">
        <img class="img4" src="imgs/c2.png" alt="CUBAÇO" width="50" height="50">
        <img class="img4" src="imgs/c3.png" alt="CUBAÇO" width="50" height="50">
        <img class="img4" src="imgs/c1.png" alt="CUBAÇO" width="50" height="50">
        <img class="img4" src="imgs/c2.png" alt="CUBAÇO" width="50" height="50">
        <img class="img4" src="imgs/c3.png" alt="CUBAÇO" width="50" height="50">
        <img class="img4" src="imgs/c1.png" alt="CUBAÇO" width="50" height="50">
    </div>
    <hr>

    <div class="div5">
        <img class="img4" src="imgs/c3.png" alt="PLL" width="150" height="150">
            
                <div class="p1">
                    <b class="b1">PLL</b> 
                    <br>
                    Significa "Permutation Last Layer", que traduzido significa "Permutação da Última Camada", que consiste em realizar essa permutação das peças finais resolvendo assim todo o cubo. A seguir, está listado todos os casos possíveis de algoritimos para a resolução desta etapa:
                </div>
    </div>
    
    <div class="div4">
        <img class="img5" src="imgs/pll1.JPG" alt="PLL" width="800" height="500">
        <img class="img5" src="imgs/pll2.JPG" alt="PLL" width="800" height="250">
        <img class="img5" src="imgs/pll3.JPG" alt="PLL" width="800" height="500">
        <img class="img5" src="imgs/pll4.JPG" alt="PLL" width="800" height="250">
    </div>

    <p>Desenvolvido por: EmuladorJonas &copy;</p>
</body>
</html>