<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/icn.ico" type="image/x-icon">
    <title>Leila</title>
</head>
<body>     
        <img class="imageminicial" src="imgs/inicial2.png" alt="banner">
    
    <header class="cabeçalho">

        <img class="imglogo" src="imgs/logo.png" alt="Logo">

        <nav class="menu">
            
            <ul>
                <li>
                    <a href="sobre.html" target="_blank">
                    SOBRE
                    </a>
                </li>

                <li>
                    <a href="serviços.html" target="_blank">
                    SERVICOS
                    </a>
                </li>

                <li>
                     <a href="contato.html" target="_blank">
                    CONTATO
                    </a>
                </li>

            </ul>
   
        </nav>
        
    </header>
    

    <main class="conteudo_principal">
        <p class="p1">Tratamentos Exclusivos do Nosso Salão</p>

        <section class="tratamentos">
            <div class="tratamentos_sub_div">

                <img class="imgtst" src="imgs/Nioxin.png" alt="Nioxin" width="350" height="200">
                <br><br>
                <p>RENEW DERMOABRASÃO</p>
                Renova o ambiente do couro cabeludo
                <br><br>

                <p>DIAMETER BOOST THERAPY</p>
                Aumenta o diâmetro dos fios.
                <br><br>

                <button><a href="tratamentos.html" target="_blank"> Serviços ></a></button>
            </div>

            <div class="tratamentos_sub_div">

                <img class="imgtst" src="imgs/Kerastase.png" alt="Kérastase" width="350" height="200">
                <br><br>
                <p>KÉRASTASE CHRONOLOGISTE</p>
                Rotina de transformação profunda para regeneração<br> completa da fibra e do couro cabeludo.
                <br><br>

                <button><a href="tratamentos.html" target="_blank"> Serviços ></a></button>
            </div>

            <div class="tratamentos_sub_div">

                <img class="imgtst" src="imgs/Kerastase2.png" alt="Kérastase" width="350" height="200">
                <br><br>
                <p>KÉRASTASE ELIXIR ULTIME</p>
                Tratamentos excepcionais para sublimação dos cabelos. Máxima concentração de 4 óleos preciosos para uma vitalidade e brilho sublimes.
                <br><br>

                <button><a href="tratamentos.html" target="_blank"> Serviços ></a></button>
            </div>
        </section>

        <p class="p1">Tudo o Que Você Precisa em Um só Lugar</p>

        <section class="serviços">

            <div class="serviços_sub_div">
                
                <p class="p2">CABELO</p>
                <p class="p3">Nossa equipe é formada por profissionais experientes e capacitados para realizar cortes e penteados personalizados para qualquer tipo de evento.</p>
                <br><br>

                <p class="p2">MAQUIAGEM</p>
                <p class="p3">A Leila dispõe de produtos de primeira linha para maquiagem, possibilitando que nossa equipe de maquiadores criem a arte ideal para cada tipo de personalidade e ocasião.</p>
                <br><br>

                <p class="p2">ESTÉTICA</p>
                <p class="p3">Nosso salão oferece diversos serviços de tratamento para a estética com profissionais treinados e qualificados para uma experiência única.</p>
            </div>

            <img src="imgs/modelo.jpg" alt="Modelo" width="350" height="500">

            <div class="serviços_sub_div_2">
                
                <p class="p5">MANICURE</p>
                <p class="p4">Com produtos e equipamentos de ponta, nossos manicures trabalham de forma artesanal e de acordo com o gosto e preferências de nossos clientes.</p>
                <br><br>

                <p class="p5">DEPILAÇÃO</p>
                <p class="p4">Pensando na privacidade de nossas clientes, a Leila possui um espaço aconchegante e reservado para o conforto durante as sessões de depilação.</p>
                <br><br>

                <p class="p5">NOIVAS</p>
                <p class="p4">Looks e Penteados para uma ocasião especial. Conheça nossos planos e pacotes para noivas e madrinhas.</p>
            </div>

        </section>
        <button class="b2"><a href="serviços.html" target="_blank">Confira ></a></button>
        
       
    </main>

    <footer class="rodape">
        Desenvolvido por: EmuladorJonas &copy;
        <p>"- Sucessos... Salvem o criador..."</p>
    </footer>
</body>
</html>